{
  "name": "dabome",
  "version": "0.5.0",
  "exports": "./src/main.ts",
  "tasks": {
    "start": "deno run --allow-read src/main.ts",
    "run": "deno run --allow-read src/main.ts",
    "repl": "deno run --allow-read src/main.ts"
  },
  "compilerOptions": {
    "strict": true
  }
}
